# DB
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/db_smart_public_service

# BETTER AUTH
BETTER_AUTH_SECRET=smartpublicservicebetterauthsecret-rahasia123@
BETTER_AUTH_URL=http://localhost:3000

# JWT (Staff Auth)
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=8h

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# WHATSAPP BUSINESS API
WA_ACCESS_TOKEN=
WA_PHONE_NUMBER_ID=
WA_BUSINESS_ACCOUNT_ID=
WA_VERIFY_TOKEN=